{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19960\viewh11280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Before using:\
1. In the format.php file, set up \'93smtpuser\'94 as sender email address.\
2. In the format.php file, set up \'93smtppass\'94 
\f1 (
\f0 The client authorization password of the sender email address).\
3. Check whether the smtp service 
\f1 of the sender email setting 
\f0 is enabled.\
4. Must have a php environment.\
5. Must running Apache.\
6. \'93smtpserver\'94 and \'93smtpserverport\'94 need to be changed depend on using different sender email.\
7. Must put php file under the root folder.\
\
If has problem of running send email, Please check:\
1. The php environment is not set up.\
2. Whether it was an Apache problem.\
3. The sender email\'92s user name and password are correct.\
}